 _____       _                    _   _                   
/  ___|     | |                  | \ | |                  
\ `--.  __ _| | ___   _ _ __ __ _|  \| |_   _  __ _ _ __  
 `--. \/ _` | |/ / | | | '__/ _` | . ` | | | |/ _` | '_ \ 
/\__/ / (_| |   <| |_| | | | (_| | |\  | |_| | (_| | | | |
\____/ \__,_|_|\_\\__,_|_|  \__,_\_| \_/\__, |\__,_|_| |_|
                                         __/ |            
                                        |___/             
---------------------------------------------------------
 Lean's OpenWrt for CR660x
 Version: %V, %C
 Maintainer: LuoYingPiaoXue
---------------------------------------------------------